PORT =3600
MONGO_URI="mongodb+srv://agrosmart:agrosmart@cluster0.q1dly.mongodb.net/auth?retryWrites=true&w=majority"
PRIVATE_KEY=ghjklmd
BASE_URL = http://localhost:5000
TOKEN_SECRET = aertyijddd5648621
CLIENT_URL = http://localhost:3000